# HixlePod-s-Origins

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/hixlepod/hixlepodsorigins/: HixlePodsOrigins.java
src/main/java/com/hixlepod/hixlepodsorigins/Testing/: Test_list
src/main/java/com/hixlepod/hixlepodsorigins/access/: EntityCollisionContextAccess.java
src/main/java/com/hixlepod/hixlepodsorigins/client/Model/: CybertronChickenModel.java  CybertronCowModel.java  (+8 more)
src/main/java/com/hixlepod/hixlepodsorigins/mixin/: AcidRainRenderer.java  BlockBehaviourMixin.java  DingOnStartup.java  DisableVanillaTitle.java  EntityShapeContextMixin.java
src/main/resources/: hixlepodsorigins.mixin.json  pack.mcmeta
src/main/resources/assets/hixlepodsorigins/: sounds.json
src/main/resources/assets/hixlepodsorigins/blockstates/: bronze_trophy.json  cybertron_portal.json  dark_energon_decoration_block.json  dark_energon_ore_block.json  energon_decoration_block.json  energon_ore_block.json  gold_trophy.json  red_energon_decoration_block.json  red_energon_ore_block.json  silver_trophy.json  steel_leaves.json  steelwood.json  synth_en_decoration_block.json  synth_en_ore_block.json  voidstone_ore.json
src/main/resources/assets/hixlepodsorigins/lang/: en_uk.json  en_us.json
src/main/resources/assets/hixlepodsorigins/models/block/: bronze_trophy.json  cybertron_portal_ew.json  cybertron_portal_ns.json  dark_energon_decoration_block.json  dark_energon_ore_block.json  energon_decoration_block.json  energon_ore_block.json  red_energon_decoration_block.json  red_energon_ore_block.json  silver_trophy.json  steel_leaves.json  steelwood.json  synth_en_decoration_block.json  synth_en_ore_block.json  voidstone_ore.json
src/main/resources/assets/hixlepodsorigins/models/item/: ambergon_bucket.json  ambergon_cream.json  among_us.json  azzip_nogrene.json  bag_of_cat_food.json  battle_burrito.json  battle_donut.json  betsy_battle_axe.json  blood_bone.json  bronze_trophy.json  bronze_yarn.json  comms.json  dark_energon_bits.json  dark_energon_cube.json  dark_energon_decoration_block.json  dark_energon_ore_block.json  dark_high_grade_drink.json  dark_mid_grade_drink.json  diamond_yarn.json  dragon_bone_dagger.json  dragon_scale.json  electronic_scrap.json  energon_bits.json  energon_cube.json  energon_decoration_block.json  energon_high_grade_drink.json  energon_lighter.json  energon_low_grade_drink.json  energon_mid_grade_drink.json  energon_ore_block.json  energon_pizza.json  enerjolly.json  gold_trophy.json  gold_yarn.json  hyper_enerjolly.json  lasagna.json  magic_dust.json  maxwell.json  mystery_bundle.json  ninja.json  (+37 more)
src/main/resources/data/curios/tags/items/: tech.json
src/main/resources/data/hixlepodsorigins/curios/entities/: hixlepodsorigins.json
src/main/resources/data/hixlepodsorigins/curios/slots/: tech.json
src/main/resources/data/hixlepodsorigins/damage_type/: acid_rain.json  anemo_vortext.json  energon_poisoning.json  extinguish.json  rust.json  sculk_drain.json
src/main/resources/data/hixlepodsorigins/dimension/: cybertron.json
src/main/resources/data/hixlepodsorigins/dimension_type/: cybertron.json
src/main/resources/data/hixlepodsorigins/forge/biome_modifier/: add_dark_energon_ore_cybertron.json  add_dark_energon_ore_overworld.json  add_energon_ore_cybertron.json  add_energon_ore_overworld.json  add_synth_en_ore_cybertron.json  add_synth_en_ore_overworld.json  cybertron_add_dark_energon_ore.json  cybertron_add_energon_ore.json  cybertron_add_red_energon_ore.json  cybertron_add_synth_en_ore.json  overworld_add_dark_energon_ore.json  overworld_add_energon_ore.json  overworld_add_red_energon_ore.json  overworld_add_synth_en_ore.json  trumpet_skeleton_overwold.json
src/main/resources/data/hixlepodsorigins/loot_tables/: mystery_bundle_table.json
src/main/resources/data/hixlepodsorigins/loot_tables/blocks/: bronze_trophy.json  dark_energon_decoration_block.json  dark_energon_ore_block.json  energon_decoration_block.json  energon_ore_block.json  gold_trophy.json  ground_bridge.json  red_energon_decoration_block.json  red_energon_ore_block.json  silver_trophy.json  steel_leaves.json  steelwood.json  synth_en_decoration_block.json  synth_en_ore_block.json
src/main/resources/data/hixlepodsorigins/loot_tables/entities/: cybertron_pig.json
src/main/resources/data/hixlepodsorigins/recipes/: battle_burrito.json  energon_lighter.json  ground_bridge_block.json  sugar_cube.json  synth_en_cube.json  unrefined_dark_energon.json  unrefined_energon.json  unrefined_energon_blast.json  unrefined_synth_en.json  unrefined_synth_en_blast.json
src/main/resources/data/hixlepodsorigins/recipes/cyber_recipes/: ambergon_cream.json  battle_donut.json  enerjolly.json  hyper_enerjolly.json
src/main/resources/data/hixlepodsorigins/recipes/meme_recipes/: among_us.json  weed.json
src/main/resources/data/hixlepodsorigins/structures/: cybertron_lower_ruins_1.nbt  cybertron_lower_ruins_2.nbt  cybertron_lower_ruins_3.nbt  cybertron_lower_ruins_4.nbt  cybertron_upper_ruins_1.nbt  cybertron_upper_ruins_2.nbt  scraplet_trap.nbt
src/main/resources/data/hixlepodsorigins/worldgen/biome/: cybertron_main_biome.json
src/main/resources/data/hixlepodsorigins/worldgen/configured_feature/: overworld_dark_energon_ore.json  overworld_energon_ore.json  overworld_red_energon_ore.json  overworld_synth_en_ore.json
src/main/resources/data/hixlepodsorigins/worldgen/noise/: cybertron_noise.json
src/main/resources/data/hixlepodsorigins/worldgen/noise_settings/: cybertron_noise_settings.json
src/main/resources/data/hixlepodsorigins/worldgen/placed_feature/: overworld_dark_energon_ore.json  overworld_energon_ore.json  overworld_red_energon_ore.json  overworld_synth_en_ore.json
src/main/resources/data/hixlepodsorigins/worldgen/structure/: cybertron_tower.json
src/main/resources/data/hixlepodsorigins/worldgen/structure_set/: cybertron_tower.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/damage_type/: bypass_armor.json
(+358 files in other folders)
