# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#MinecraftForge API
mc_version=1.20.1
forge_version=47.1.47

#Mixins API
mixin_version=0.8.5

#Just Enough Items (JEI) API
jei_version=15.2.0.27

#Caelus API
caelus_version=3.1.0+1.20

#Pehkui
pehkui_version=3.7.8

#Curios
curios_version=5.3.5

#Voice Chat API
voicechat_api_version=2.4.24
voicechat_dependency=1.20.1-2.4.24

#Season Mod API
sereneseasons_version=9.0.0.43

#Create Mod API
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3